<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my third website.</title>
    <style>
      header{
width: 100%;
height: 100vh;
}
html{
scroll-behavior: smooth;
}
nav{
width: 100%;
height: 70px;
display: flex;
justify-content: space-around;
align-items: center;
}
.logo{
font-size: 40px;
font-weight: bold;
color: blanchedalmond;

}
.menu a{
text-decoration: none;
font-size: 20px;
color: whitesmoke;
padding: 10px 20px;
margin: 5px;
font-weight: bold;
}

.menu a:last-child{
background: rgb(173, 61, 61);
color: white;
}

div{
    text-align: center;
    
}
button{
background-color: brown;
color: white;
font-weight: bold;
border: none;
outline: none;
padding: 10px 20px;
bottom-margin: 20px;
margin-top: 50px;
}
h3{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blanchedalmond;
    margin-bottom: 10px;
    margin-top: 100px;
}
p{
    color: blanchedalmond;
    font-size: 25px;
}
.firstbtn:hover{
    background-color: blueviolet;
}

    </style>
</head>
<body background="san.jpg">
    <header id="home">
        <nav>
        <div class="logo">Monster</div>
        <div class="menu">
        <a href="#products">Products</a>
        <a href="#enterprise">Enterprise</a>
        <a href="#pricing">Pricing</a>
        <a href="#templates">Templates</a>
        <a href="#log in">Log in</a>
        <a href="#">Start for free</a>
        </div>
        </nav>
        <div>
            <h3>Monster Blog</h3>
            <p>Designing the best user experience. Monster does it all</p>
            <button class="firstbtn">Get Started for Free</button>
        </div>
        
      
</body>
</html>